@import "material-input.css";
@import "hamburger-icon.css";

:root {
  --primary-color: #1b4d3e;
  --secondary-color: #5bc8af;
  --faded-text: #eaeaea;
  --text-color: #333;
  --white: #fff;
  --form-bg: rgba(169, 255, 238, 0.099);
  --pure-material-primary-rgb: #fff;
  --pure-material-font-color: #333;
  --pure-material-onsurface-rgb: 256;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}

body {
  font-family: "Montserrat", serif;
  line-height: 1.6;
  color: var(--text-color);
}

/* Navigation */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem;
  background-color: var(--primary-color);
}

.nav-container .logo {
  height: 35px;
}
.divider {
  color: var(--faded-text);
  font-weight: 300;
  font-size: 14px;
}

.right {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.nav-links a {
  color: var(--faded-text);
  text-decoration: none;
  padding: 0.5rem;
  font-weight: 300;
  font-size: 14px;
  transition: color 0.3s ease;
}

.nav-links a.active {
  /* color: var(--secondary-color); */
  font-weight: 600;
  text-decoration: underline;
}

.contact-phone a {
  color: var(--white);
  text-decoration: none;
}

.contact-phone span {
  color: var(--secondary-color);
  text-decoration: none;
}

.mobile-menu-btn {
  display: none;
}

/* Hero Section */
.hero {
  /* background-color: var(--primary-color); */
  background-image: url("./assets/header-section.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white);
  padding: 4rem 7rem;
  position: relative;
  min-height: 75vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.outlined-text {
  font-family: "Montserrat";
  /* -webkit-text-stroke: 1 #fff; */
  -webkit-text-stroke: 1px #fff;
  -webkit-text-fill-color: transparent;
  /* -webkit-text-stroke: 2px red; */
  /* color: transparent; */
}

.outlined-text-black {
  font-family: "Montserrat";
  -webkit-text-stroke: #000 1px;
  -webkit-text-fill-color: transparent;
}
.hero-content {
  max-width: 50%;
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 200;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

.hero h1 span {
  display: block;
}

/* Contact Form */
.contact-form-container {
  background: var(--form-bg);
  padding: 2rem;
  border-radius: 8px;
  width: 500px;
  background: linear-gradient(
    180deg,
    rgba(60, 134, 116, 0.9),
    rgba(226, 226, 226, 0.2)
  );
}

.form-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.5rem;
  width: 100%;
}

.form-row label {
  display: flex;
  width: 50%;
  gap: 0.25rem;
}

input,
select {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid var(--faded-text);
  background: transparent;
  color: var(--white);
  border-radius: 4px;
  outline: none;
}

select option {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 0.8rem;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.submit-btn {
  width: 50%;
  display: flex;
  gap: 1rem;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: var(--secondary-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
  font-weight: 600;
}

.submit-btn:hover {
  background-color: var(--secondary-color);
}

.wave {
  display: block;
  position: relative;
  top: -120px;
  width: 100%;
}
.wave-1 {
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 120px;
  width: 100%;
  background-image: url("./assets/curve.svg");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 10;
}
.wave-2 {
  position: absolute;
  bottom: -1px;
  height: 95px;
  width: 100%;
  left: 0px;
  background-image: url("./assets/curve-2.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.curved {
  position: relative;
  top: -150px;
  rotate: 180deg;
}

/* Image Cards */
.image-cards {
  /* margin-top: 2rem;
  padding-top: 2rem; */
  width: 100%;
  display: flex;
  gap: 2rem;
  padding: 1rem;
  justify-content: space-around;
  flex-wrap: nowrap;
}

.image-card-item-1 {
  max-width: 371px;
  min-width: 224px;
  width: 33%;
  height: 200px;
  border-radius: 8px;
  background-image: url("./assets/people-1.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.image-card-item-2 {
  max-width: 371px;
  min-width: 224px;
  width: 33%;
  height: 200px;
  border-radius: 8px;
  background-image: url("./assets/people-2.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.image-card-item-3 {
  max-width: 371px;
  min-width: 224px;
  width: 33%;
  height: 200px;
  border-radius: 8px;
  background-image: url("./assets/people-3.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.image-card {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  border-radius: 8px;
  overflow: hidden;
}

/* Understand Section */
.understand {
  padding: 4rem 7rem;
  background-color: var(--faded-text);
}

.understand h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.understand-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  gap: 2rem;
  font-family: "Montserrat";
  font-size: 14px;
}
.understand-content-item-last {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.understand-content .understand-content-item {
  /* width: 371px; */
  min-width: 328px;
  max-width: 371px;
}

.success-rate {
  color: var(--secondary-color);
  font-weight: bold;
  padding: 1rem;
  border: 1px solid var(--secondary-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Testimonials */
.testimonials {
  padding: 2rem 7rem;
  background-color: var(--white);
}

.testimonial {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  display: none;
}

.testimonial.active {
  display: flex;
}

.testimonial-image {
  width: 200px;
  height: 200px;
  border-radius: 5% 0 0 5%;
  object-fit: cover;
}

.testimonial-content {
  position: relative;
  background-color: var(--primary-color);
  padding: 3.5rem;
  /* padding-top: 5rem; */
  font-style: italic;
  height: 100%;
  border-radius: 0px 10px 10px 0px;
  color: var(--white);
}

.testimonial-content .quotes {
  position: absolute;
  top: 15px;
  right: 15px;
}

.testimonial-dots {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  cursor: pointer;
}

.dot.active {
  background-color: var(--secondary-color);
}

/* Service Grid */
.organize {
  padding: 4rem 7rem;
}

.organize .header {
  font-size: 28px;
  /* text-align: center; */
}

.organize-content {
  display: flex;
  gap: 4rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.organize-content-first {
  display: flex;
  min-width: 224px;
  flex-direction: column;
  gap: 1rem;
  width: 33%;
  font-family: "Montserrat";
  font-style: italic;
}

.organize-content-first span {
  display: inline;
  color: #454545;
  font-weight: 800;
}
.organize-content-second {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.organize-content-item:nth-child(1) {
  font-family: "Montserrat";
  font-style: italic;
}

/* popover */
.popover-container {
  position: relative;
}

.trigger-button {
  /* background-color: #1c4c47;
  color: #2dd4bf;
  border: 1px solid #2dd4bf;
  padding: 12px 24px;
  border-radius: 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px; */
}

.info-icon {
  width: 20px;
  height: 20px;
  border: 2px solid var(--secondary-color);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  margin-left: 1rem;
  color: var(--secondary-color);
  opacity: 0;
  transition: opacity 0.3s;
}

.service-card:hover .info-icon {
  opacity: 1;
}

.popover {
  position: absolute;
  top: calc(100% + 15px); /* Changed from bottom to top */
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
  padding: 16px;
  border-radius: 8px;
  width: 300px;
  color: var(--white);
  opacity: 0;
  visibility: hidden;

  transition: opacity 0.3s, visibility 0.3s;
}

.popover::after {
  content: "";
  position: absolute;
  top: -8px; /* Changed from bottom to top */
  left: 50%;
  transform: translateX(-50%);
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid var(--primary-color);
  border-top: none; /* Removed top border */
  z-index: 100;
}

.trigger-button:focus + .popover,
.trigger-button:hover + .popover {
  opacity: 1;
  visibility: visible;
}

.popover-text {
  font-size: 12px;
  line-height: 1.5;
}

.service-grid {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1rem;
  font-size: 14px;
}

.service-card {
  border: 1px solid var(--secondary-color);
  padding: 1rem;
  width: 25rem;
  height: 4rem;
  font-size: 14px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  color: var(--secondary-color);
  cursor: pointer;
}

/* Video Section */
.video-section {
  background: linear-gradient(to bottom, #305d52, #153f38);
  color: var(--white);
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.video-container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
}

.player-wrapper {
  z-index: 10;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.player-icon {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  border-color: var(--white);
  border-width: 2px;
  animation: player 1.1s ease-out infinite normal;
}

.triangle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -50%);
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 20px solid white;
}

@keyframes player {
  from {
    box-shadow: 0 0 0px 0px rgba(118, 178, 167, 0.6);
  }
  to {
    box-shadow: 0 0 0px 30px rgba(213, 233, 231, 0.01);
  }
}

.player-wrapper p {
  font-weight: 600;
  font-size: 1.2rem;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: rgba(32, 162, 220, 0.5);
}

.play-btn {
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}


video {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.video-section .left {
  display: flex;
  width: 50%;
  height: 100%;
  flex-direction: column;
  /* padding: 3rem; */
  position: relative;
}

.content-video-section {
  padding: 3rem;
  height: 100%;
}

.left {
  font-size: 28px;
  z-index: 100;
}

.left .left-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Montserrat";
  max-width: 400px;
}

.left-content-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.left-content-item-heading {
  font-size: 18px;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.left-content-item-sumarry {
  font-size: 14px;
  font-weight: 200;
}

.video-section {
  position: relative;
}

.bottom-wave {
  position: absolute;
  right: 0;
  top: 0;
  /* rotate: -180deg; */
  width: 300px;
  height: 100%;
  background-image: url("assets/vertical-curve.svg");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 10;
}

/* .bottom-wave-2 {
  position: absolute;
  bottom: -90px;
  rotate: -180deg;
  width: 100%;
  height: 80px;
  background-image: url("assets/curve-4.svg");
  z-index: 9;
} */

.video-section .right {
  position: absolute;
  display: flex;
  position: relative;
  flex-direction: row-reverse;
  width: 50%;
  height: 100%;
}

.video-section .right .mask {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.mask:hover {
  cursor: pointer;
}

.footer-logo {
  position: absolute;
  bottom: 20px;
  right: 50%;
  transform: translateX(50%);
  width: 200px;
  height: 35px;
}

/* Footer */
footer {
  background-color: var(--white);
  color: var(--pure-material-font-color);
  padding: 2rem;
  height: 56px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  font-size: 10px;
  margin: 0 auto;
}

.footer-links a {
  color: var(--pure-material-font-color);
  text-decoration: none;
  margin: 0 1rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--secondary-color);
}

/* components style */

.bottom-wave {
  /* position: absolute;
  width: 100%;
  height: 500px;
  z-index: 10;
  background-image: url("assets/horizontal-curve.svg");
  background-size: cover;
  background-repeat: no-repeat; */
}

@media (max-width: 1400px) {
  .nav-container {
    padding: 1rem 2rem;
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: end;
  }

  .right {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
  }

  .contact-phone a {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .divider {
    display: none;
  }

  .hero {
    flex-direction: column;
    text-align: center;
    padding: 2rem 4rem;
    height: 900px;
    justify-content: flex-start;
  }

  .hero-content {
    max-width: 100%;
    margin-bottom: 2rem;
  }

  .contact-form-container {
    width: 80%;
  }

  .image-cards {
    display: none;
  }

  .organize {
    padding: 2rem;
  }

  .organize-content {
    flex-direction: column;
    gap: 2rem;
  }

  .organize-content-first {
    width: 100%;
  }

  .service-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1rem;
    font-size: 14px;
  }

  .service-card {
    padding: 1rem;
    width: 20rem;
    height: 4rem;
    font-size: 14px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .video-section {
    display: flex;
    flex-direction: column;
    height: auto;
    height: 100%;
    position: relative;
  }

  .video-section .left {
    padding: 2rem;
    align-items: center;
    width: 100%;
    max-width: 100%;
    position: relative;
  }

  .video-section .right {
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 400px;
  }

  .video-section .right .mask img {
    width: 150px;
    width: 150px;
  }

  .bottom-wave-2 {
    position: absolute;
    bottom: -90px;
    rotate: -180deg;
    width: 100%;
    height: 80px;
    background-image: url("assets/curve-4.svg");
    z-index: 9;
  }

  .footer-logo {
    position: absolute;
    bottom: 10px;
    right: 150px;
  }
  .footer-content {
    flex-direction: column;
    text-align: center;
    gap: 0.25rem;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .right {
    display: none;
  }

  .mobile-menu-btn {
    background-color: var(--primary-color);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 1px;
  }

  .hero {
    flex-direction: column;
    text-align: center;
    padding: 1rem 2rem;
    height: 900px;
    justify-content: flex-start;
  }

  .hero-content {
    max-width: 100%;
    margin-bottom: 2rem;
  }

  .hero-content h1 {
    font-size: 36px;
  }

  .contact-form-container {
    width: 100%;
    padding: 1rem;
  }

  .form-row label {
    display: flex;
    width: 100%;
    gap: 0.25rem;
  }

  .contact-form-container {
    border-radius: 20px;
    /* background: linear-gradient(180deg, rgba(60, 134, 116, 0.9), rgba(91, 200, 175, 0.6)); */
  }
  .contact-form-container .submit-btn {
    margin-top: 1rem;
    width: 100%;
    height: 56px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .contact-form-container .submit-btn:hover {
    background-color: var(--primary-color);
  }

  .contact-form {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    align-items: center;
  }

  .form-row {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.25rem;
    padding: 0;
  }

  .wave-1 {
    height: 30px;
  }
  .wave-2 {
    height: 25px;
  }

  .image-cards {
    display: none;
  }

  .understand {
    background-color: var(--white);
    padding-bottom: 5rem;
  }

  .understand-content-item {
    width: 100%;
  }

  .understand-content-item-last {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    gap: 2rem;
  }

  .success-rate {
    width: 100%;
    padding: 0.5rem;
    font-size: 12px;
  }

  .organize-content {
    flex-direction: column;
    gap: 2rem;
  }

  .organize-content-first {
    width: 100%;
  }

  .organize-content-second {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .testimonials {
    padding-top: 5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .testimonial {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
  }
  .testimonial .active {
    flex-direction: column;
    text-align: center;
  }

  .testimonial-content {
    padding-top: 10rem;
    border-radius: 10px;
  }

  .testimonial-image {
    position: absolute;
    top: -60px;
    left: 50px;
    z-index: 1;
    border-radius: 10px 10px 0px 0px;
  }

  .testimonial-content .quotes {
    position: absolute;
    top: 100px;
    left: 280px;
    z-index: 1;
  }

  .organize {
    padding: 2rem;
  }

  .organize-content {
    width: 100%;
    flex-direction: column;
  }

  .organize-content-item {
    width: 100%;
  }

  .understand {
    padding: 2rem;
    align-items: center;
  }

  .understand-content {
    align-items: center;
  }
  .understand-content .understand-content-item:nth-child(1) {
    width: 100%;
    /* max-width: 100%; */
  }
  .understand-content .understand-content-item {
    align-items: center;
    max-width: 100%;
  }

  .service-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .service-card {
    width: 100%;
    max-width: 100%;
    padding: 1rem;
    font-size: 14px;
    text-align: center;
  }

  .video-section {
    display: flex;
    flex-direction: column;
    height: auto;
    height: 100%;
    position: relative;
  }

  .video-section .left {
    padding: 2rem;
    align-items: center;
    width: 100%;
    max-width: 100%;
    position: relative;
  }

  .video-section .right {
    padding: 2rem;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 400px;
  }

  .video-section .right .mask img {
    width: 150px;
    width: 150px;
  }


  .bottom-wave {
    position: absolute;
    bottom: -70px;
    rotate: -180deg;
    width: 100%;
    height: 80px;
    background-image: url("assets/curve-3.svg");
    z-index: 10;
  }

  .bottom-wave-2 {
    position: absolute;
    bottom: -90px;
    rotate: -180deg;
    width: 100%;
    height: 80px;
    background-image: url("assets/curve-4.svg");
    z-index: 9;
  }

  .footer-logo {
    position: absolute;
    bottom: 20px;
    right: 50%;
    transform: translateX(50%);
    width: 200px;
    height: 35px;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
}
