<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - Get an Intervention</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .thank-you {
        flex: 1 1 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2rem;
        background-color: var(--primary-color);
        color: var(--white);
      }

      .thank-you h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      .thank-you p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        max-width: 600px;
      }

      .back-home {
        padding: 1rem 2rem;
        background-color: var(--secondary-color);
        color: var(--white);
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      .back-home:hover {
        background-color: #5bc8af;
      }

      .footer-content{
        width: 100%;
        height: 3rem;
        font-weight: 600;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav-container">
        <div class="logo">
          <img
            src="logo.svg"
            alt="Get an Intervention Logo"
            width="180"
            height="40"
          />
        </div>
      </nav>
    </header>

    <main class="thank-you">
      <h1>Thank You!</h1>
      <p>
        We appreciate you contacting us. One of our colleagues will get back in
        touch with you soon!
      </p>
      <a href="index.html" class="back-home">Back to Home</a>
    </main>
    <div class="footer-content">
      <p>&copy; 2024 Get an Intervention Inc. All rights reserved.</p>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <span>|</span>
        <a href="#">Terms of Use</a>
        <span>|</span>
        <a href="#">Site Map</a>
      </div>
    </div>
  </body>
</html>
